# springcloud

./: README.md  pom.xml
config-service/: pom.xml
config-service/src/main/java/com/cunxp/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/cunxp/configservice/: ConfigServiceApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/cunxp/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/cunxp/eurekaclient/controller/: HelloController.java
eureka-client/src/test/java/com/cunxp/eurekaclient/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/cunxp/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/cunxp/eurekaserver/: EurekaserverApplicationTests.java
feign-service/: pom.xml
feign-service/src/main/java/com/cunxp/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/cunxp/feignservice/controller/: HelloController.java
feign-service/src/main/java/com/cunxp/feignservice/service/: HelloService.java
feign-service/src/test/java/com/cunxp/feignservice/: FeignServiceApplicationTests.java
hystrix/: pom.xml
hystrix/src/main/java/com/cunxp/hystrix/: HystrixApplication.java
hystrix/src/main/java/com/cunxp/hystrix/config/: RestTemplateConfig.java
hystrix/src/main/java/com/cunxp/hystrix/service/: HelloFeignService.java  (+1 more)
hystrix/src/main/resources/: application.yml
hystrix/src/test/java/com/cunxp/hystrix/: HystrixApplicationTests.java
ribbon-service/: pom.xml
ribbon-service/src/main/java/com/cunxp/ribbonservice/: RibbonServiceApplication.java
ribbon-service/src/test/java/com/cunxp/ribbonservice/: RibbonServiceApplicationTests.java
zuul-service/: pom.xml
zuul-service/src/main/java/com/cunxp/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/com/cunxp/zuulservice/: ZuulServiceApplicationTests.java
(+8 files in other folders)
